<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>😈 MONSTER.BOY.GENERATOR 😈</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Press+Start+2P|Inconsolata|Roboto+Slab' rel='stylesheet' type='text/css'> -->
    <style>
      h1 {
        font-family: Helvetica;
      }

      #monster-boy-container {
        position: relative;
        height: 100vh;
      }

      .outfit-layer {
        position: absolute;
        height: 100%;
        top: 0;
        left: 0;
      }
      /*
      div#stopstart {
        background-color: teal;
        position: fixed;
        right: 0;
        top: 0;
        padding: 5px;
        margin: 5px;
        border: 5px solid bisque;
        font-size: 20px;
        color: bisque;
      }
      h1, h2 {
        font-family: 'Press Start 2P', cursive;
      }

      code {
        font-family: 'Inconsolata', ;
      }

      li {
        list-style-type: none;
        list-style: none;
      }

      li:before {
        content: "😁 ";
      }

      h1 {
        font-size: 48px;
      }

      h2 {
        font-size: 32px;
      }
      */

      /*
        bouncing ball keyframe animation courtesy of
        http://www.cssnewbie.com/pure-css-bouncing-ball/#.V2_8qZMrJx3

        Even the -webkit- flag is safely removable at this point.
        Version compatibility (including with flags) specified
        below:

        Chrome: 43, -webkit- 4
        Edge: 10
        Firefox: 16, -moz- 5
        Safari: 9, -webkit- 4
        Opera: 30, -webkit- 15, -o- 12
      */
      /*
      @-webkit-keyframes moveX {
            from { left: 0; } to { left: calc(100vw - 52px); }
      }
      @keyframes moveX {
            from { left: 0; } to { left: calc(100vw - 52px); }
      }
      @-webkit-keyframes moveY {
            from { top: 0; } to { top: calc(100vh - 40px); }
      }
      @keyframes moveY {
            from { top: 0; } to { top: calc(100vh - 40px); }
      }

      .flying-emoji {
        position: fixed;
        display: none;
        font-size: 4em;
        margin: 0;
        */
        /*
        left: 0;
        top: 0;
        */
        /*
        -webkit-animation: moveX 3s linear 0s infinite alternate,
          moveY 3.2s linear 0s infinite alternate;
        animation: moveX 3s linear 0s infinite alternate,
          moveY 3.2s linear 0s infinite alternate;
      }

      #emoji-5 {
        -webkit-animation: moveX 1s linear 0s infinite alternate,
          moveY 2.2s linear 0s infinite alternate;
        animation: moveX 1s linear 0s infinite alternate,
          moveY 2.2s linear 0s infinite alternate;
      }

      #emoji-4 {
        -webkit-animation: moveX 4s linear 0s infinite alternate,
          moveY 1.2s linear 0s infinite alternate;
        animation: moveX 4s linear 0s infinite alternate,
          moveY 1.2s linear 0s infinite alternate;
        -webkit-animation-delay: -2.4s;
        animation-delay: -2.4s;
      }

      #emoji-3 {
        -webkit-animation-delay: -2.2s;
        animation-delay: -2.2s;
      }

      #emoji-2 {
        -webkit-animation-delay: -1.8s;
        animation-delay: -1.8s;
      }

      #emoji-1 {
        -webkit-animation-delay: -2s;
        animation-delay: -2s;
      }

      #emoji-6 {
        -webkit-animation: moveX 7s linear 0s infinite alternate,
          moveY 3.7s linear 1s infinite alternate;
        animation: moveX 7s linear 0s infinite alternate,
          moveY 3.7s linear 1s infinite alternate;
      }

      .flying-link img {
        width: 4em;
      }
      */
      
    </style>
  </head>
  <!--
  <body style="background-image: url(backgrounds/concrete_wall_2/concrete_wall_2.png)">
  -->
  <body>
    <h1>MONSTER.BOY.GENERATOR</h1>
    <div id="monster-boy-container">
      <img class='outfit-layer' src='' id='body'>
      <img class='outfit-layer' src='' id='ears'>
      <img class='outfit-layer' src='' id='eyes'>
      <img class='outfit-layer' src='' id='forehead'>
      <img class='outfit-layer' src='' id='hair'>
      <img class='outfit-layer' src='' id='mouth'>
      <img class='outfit-layer' src='' id='neck'>
      <img class='outfit-layer' src='' id='pants'>
      <img class='outfit-layer' src='' id='shirt'>
    </div>
    <p>
      <em>
        Make a new monster boy by hitting the monster boy button
      </em>
    </p>
    <!-- click here to end it -->
    <!--
    <div id="stopstart" onclick="toggleHell()">PLZ START 😍</div>
    -->
    <!-- here are some emoji that will fly around-->
    <!--
    <p id='emoji-1' class='flying-emoji'>😬</p>
    <p id='emoji-2' class='flying-emoji'>🐩</p>
    <p id='emoji-3' class='flying-emoji'>😇</p>
    <p id='emoji-4' class='flying-emoji'>💁</p>
    <p id='emoji-5' class='flying-emoji'>😘</p>
    <a href='https://github.com/stefco' id='emoji-6' class='flying-emoji flying-link'>
      <img src='static/Octocat.png'>
    </a>
    -->
    <script>
      var OUTFIT_URLS = {
        "body": [
          "layers/bodies/monsterboybody.png"
        ],
        "ears": [
          "layers/ears/monsterboyear1.png",
          "layers/ears/monsterboyear2.png"
        ],
        "eyes": [
          "layers/eyes/monsterboyeyes1.png",
          "layers/eyes/monsterboyeyes3.png"
        ],
        "forehead": [
          "layers/forehead/monsterboyforehead1.png",
          "layers/forehead/monsterboyforehead2.png"
        ],
        "hair": [
          "layers/hair/monsterboyhair1.png",
          "layers/hair/monsterboyhair2.png",
          "layers/hair/monsterboyhair3.png"
        ],
        "mouth": [
          "layers/mouth/monsterboymouth1.png",
          "layers/mouth/monsterboymouth2.png",
          "layers/mouth/monsterboymouth3.png"
        ],
        "neck": [
          "layers/neck/monsterboyneck1.png"
        ],
        "pants": [
          "layers/pants/monsterboybottom1.png"
        ],
        "shirt": [
          "layers/shirts/monsterboytop1.png",
          "layers/shirts/monsterboytop2.png",
          "layers/shirts/monsterboytop3.png",
          "layers/shirts/monsterboytop4.png",
          "layers/shirts/monsterboytop5.png",
          "layers/shirts/monsterboytop6.png",
          ""
        ]
      };

      // get random outfit components
      function getRandomOutfitComponentUrl(componentType){
        console.log("Trying to put on " + componentType + ".");
        var urls = OUTFIT_URLS[componentType];
        console.log("Our URLs:");
        console.log(urls);
        var i = Math.floor(Math.random() * (urls.length));
        console.log("Got index:");
        console.log(i);
        var url = urls[i];
        console.log("Corresponding URL: " + url);
        return url;
      }

      // put on a specific outfit component
      function putOnOutfitComponent(componentType, url){
        console.log("Trying to don outfit component type: " + componentType);
        document.getElementById(componentType).src = url;
      }

      function getDressed() {
        var keys = Object.keys(OUTFIT_URLS);
        console.log("Getting dressed. Our keys:");
        console.log(keys);
        for (var i=0; i<keys.length; i++) {
          var componentType = keys[i];
          console.log("Component type: " + componentType);
          /* return 0; */
          putOnOutfitComponent(
            componentType,
            getRandomOutfitComponentUrl(componentType)
          );
        }
      }

      getDressed();

    </script>
  </body>
</html>
